{
  "name": "tws-a",
  "version": "1.0.1",
  "description": "calculadora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculadora",
    "calculadora"
  ],
  "author": "noemi uyaguari",
  "license": "MIT",
  "dependencies": {
    "machinepack-passwords": "^2.3.0"
  }
}
